<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/styled-components/4.2.0/styled-components.min.js"></script>
  </head>

  <body>
    <div id="nav-module"></div>
    <div id="root"></div>
    <div id="description-module"></div>
    <div id="reviews-module"></div>
    <div id="booking-module"></div>
    <!-- <script type="text/javascript" src="http://localhost:3223/bundle.js"></script> -->
    <!-- <script type="text/javascript" src="http://localhost:8000/bundle.js"></script> -->
    <script type="text/javascript" src="http://13.58.246.140/host/:hostid/bundle.js"></script>
    <script type="text/javascript" src="http://54.183.31.137/reviews/:id/bundle.js"></script>
    <script type="text/javascript" src="http://3.19.59.24/bundle.js"></script>
    <script>
      ReactDOM.render(
        React.createElement(Booking, {id: 11, width: 367}),
        document.getElementById('booking-module')
      );
    </script>
  </body>
</html>
